#See https://docs.docker.com/compose/env-file/

#DEBUG_RUN_SH=0
#INIT_SH_FILE=

LDAP_INIT_ORG_DN=o=yourorg
LDAP_INIT_ORG_NAME=Example Inc
#LDAP_INIT_ADMIN_GROUP_DN=cn=ldapadmins,ou=Groups,o=yourorg
#LDAP_INIT_ROOT_USER_DN=uid=admin,o=yourorg
LDAP_INIT_ROOT_USER_PW=password

#LDAP_INIT_PPOLICY_DEFAULT_DN=cn=DefaultPasswordPolicy,ou=Policies,o=yourorg
LDAP_INIT_PPOLICY_PW_MIN_LENGTH=8
#LDAP_INIT_PPOLICY_MAX_FAILURES=3
#LDAP_INIT_PPOLICY_LOCKOUT_DURATION=300
#LDAP_INIT_RFC2307BIS_SCHEMA=0
#LDAP_PPOLICY_PQCHECKER_RULE=0|01010101

#LDAP_NOFILE_LIMIT=1024
#LDAP_LOG_LEVELS=Config Stats

# Format is "HH:MM", i.e. 24-hour format with minute precision
#LDAP_BACKUP_TIME=02:00
#LDAP_BACKUP_FILE=/var/lib/ldap/data.ldif
